# AddressBook

./: .gitignore  .gitignore.orig  README.md  pom.xml
src/: logback.xml
src/main/java/ru/addressbook/DBhelp/: DBhelper.java
src/main/java/ru/addressbook/bean/: User.java  UserRole.java
src/main/java/ru/addressbook/config/: LoggingConfig.java
src/main/java/ru/addressbook/controller/: AddressBookController.java  AddressBookRegistrationController.java  AddressBookWelcomeController.java
src/main/java/ru/addressbook/mapper/: User.java  UserMapper.java  UserRoleMapper.java
src/main/java/ru/addressbook/service/: AddressBookService.java  AddressBookServiceImp.java
src/main/java/ru/addressbook/validator/: UserValidator.java
src/main/resources/: User.xml  application.properties  mybatis-config.xml
src/main/resources/db/liquibase/: liquibase.properties
src/main/resources/logging/: logback.xml
src/main/resources/mapper/: UserRoleMapper.xml
src/main/resources/properties/: logging.properties  validation.properties
src/main/resources/sql/: scheme.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  indexUsers.jsp  login.jsp  registration.jsp  welcome.jsp
